<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Diagnostics Website</title>
    <style>
        body {
        background-color: #e6f7ff; /* Light blue background */
        font-family: Arial, sans-serif;
    }
    
    h1 {
        text-align: center;
        color: #0066cc; /* Dark blue color for headings */
    }
    
    p {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff; /* White background for the form */
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        text-align: center;
    }
    
    label {
        display: block;
        margin-bottom: 5px;
        color: #333; /* Dark text color */
    }
    
    input[type="number"],
    input[type="decimal"] {
        width: calc(100% - 10px); /* Adjust input width */
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc; /* Light gray border */
        border-radius: 5px;
    }
    
    button[type="submit"] {
        background-color: #0066cc; /* Dark blue button */
        color: #fff; /* White text color */
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    button[type="submit"]:hover {
        background-color: #004080; /* Dark blue on hover */
    }
    
    </style>    
</head>
<body>
    <h1>Outcome</h1>
    <p> According to our model, you are <strong> {{ outcome }} </strong> to be diabetic. </strong></p>
</body>
</html>